# CartonCaps.Referrals

./: CartonCaps.Referrals.sln  README.md
CartonCaps.Referrals.Api/: CartonCaps.Referrals.Api.csproj  Program.cs  referrals.db-shm  referrals.db-wal
CartonCaps.Referrals.Api/Configurations/: ConfigureSwaggerOptions .cs
CartonCaps.Referrals.Api/Controllers/V1/: ReferralsController.cs
CartonCaps.Referrals.Api/Properties/: launchSettings.json
CartonCaps.Referrals.ApiMock/: CartonCaps.Referrals.ApiMock.csproj  CartonCaps.Referrals.ApiMock.http  Program.cs
CartonCaps.Referrals.ApiMock/Configurations/: ConfigureSwaggerOptions .cs
CartonCaps.Referrals.ApiMock/Controllers/V1/: ReferralsController.cs
CartonCaps.Referrals.ApiMock/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CartonCaps.Referrals.ApiMock/Properties/: launchSettings.json
CartonCaps.Referrals.Business/: CartonCaps.Referrals.Business.csproj
CartonCaps.Referrals.Business/Mocks/: LinkVendorClientMock.cs  ReferralsApiDataMock.cs
CartonCaps.Referrals.Business/Services/: ReferralLinkService.cs  ReferralService.cs
CartonCaps.Referrals.Common/Models/: Exceptions.cs
CartonCaps.Referrals.Contracts/: CartonCaps.Referrals.Contracts.csproj
CartonCaps.Referrals.Contracts/Data/Repositories/: IReferralLinkRepository.cs  IReferralLinkResolveRepository.cs  IReferralRepository.cs
CartonCaps.Referrals.Contracts/Services/: IReferralLinkService.cs  IReferralResolveService.cs  IReferralService.cs
CartonCaps.Referrals.Data/: CartonCaps.Referrals.Data.csproj  ReferralDbContext.cs
CartonCaps.Referrals.Data/Repositories/: ReferralLinkRepository.cs  ReferralRepository .cs
CartonCaps.Referrals.Domain/Dtos/V1/: ApiErrorDto.cs  CreateReferralLinkRequestDto.cs  CreateReferralLinkResponseDto.cs  ReferralDto.cs  ResolveReferralRequestDto.cs  ResolveReferralResponseDto.cs
CartonCaps.Referrals.Domain/Entities/: ReferralEntity.cs  ReferralLinkEntity.cs
CartonCaps.Referrals.Domain/Enums/: ChannelEnum.cs  ReferralLinkStatusEnum.cs
CartonCaps.Referrals.Domain/Models/: VendorCreateLinkResultModel.cs
CartonCaps.Referrals.Tests/: CartonCaps.Referrals.Tests.csproj
CartonCaps.Referrals.Tests/Business/Services/: ReferralLinkServiceTests.cs
