<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartonCaps.Referrals.Common\CartonCaps.Referrals.Common.csproj" />
    <ProjectReference Include="..\CartonCaps.Referrals.Contracts\CartonCaps.Referrals.Contracts.csproj" />
  </ItemGroup>

</Project>
